# RaceHub.Motors.API

./: .gitignore  README.md  RaceHub.Motors.API.sln
RaceHub.Motors.API/: Program.cs  RaceHub.Motors.API.csproj  appsettings.Development.json  appsettings.json  stylecop.json
RaceHub.Motors.API.DAL/: RaceHub.Motors.API.DAL.csproj  efpt.config.json
RaceHub.Motors.API.DAL/Context/: RaceHubMotorsContext.cs  RaceHubMotorsIdentityContext.cs
RaceHub.Motors.API.DAL/Entity/: Drivetrain.cs  Engine.cs  Manufacturer.cs  User.cs  UserType.cs  Vehicle.cs  VehicleColor.cs  VehicleType.cs
RaceHub.Motors.API.DAL/Repository/: DrivetrainRepository.cs  EngineRepository.cs  ManufacturerRepository.cs  UserRepository.cs  UserTypeRepository.cs  VehicleColorRepository.cs  VehicleRepository.cs  VehicleTypeRepository.cs
RaceHub.Motors.API.DAL/Repository/Interfaces/: IDrivetrainRepository.cs  IEngineRepository.cs  IManufacturerRepository.cs  IUserRepository.cs  IUserTypeRepository.cs  IVehicleColorRepository.cs  IVehicleRepository.cs  IVehicleTypeRepository.cs
RaceHub.Motors.API.DTO/: RaceHub.Motors.API.DTO.csproj
RaceHub.Motors.API.DTO/Models/: Country.cs  Drivetrain.cs  Engine.cs  Manufacturer.cs  User.cs  UserType.cs  Vehicle.cs  VehicleColor.cs  VehicleType.cs
RaceHub.Motors.API.DTO/Request/: AddDrivetrainRequest.cs  AddEngineRequest.cs  AddManufacturerRequest.cs  AddUserRequest.cs  AddUserTypeRequest.cs  AddVehicleColorRequest.cs  AddVehicleRequest.cs  AddVehicleTypeRequest.cs  LoginRequest.cs  UpdateDrivetrainRequest.cs  UpdateEngineRequest.cs  UpdateManufacturerRequest.cs  UpdateUserRequest.cs  UpdateUserTypeRequest.cs  UpdateVehicleColorRequest.cs  UpdateVehicleRequest.cs  UpdateVehicleTypeRequest.cs
RaceHub.Motors.API.DTO/Response/: AddDrivetrainResponse.cs  AddEngineResponse.cs  AddManufacturerResponse.cs  AddUserResponse.cs  AddUserTypeResponse.cs  AddVehicleColorResponse.cs  AddVehicleResponse.cs  AddVehicleTypeResponse.cs  ApiResponse.cs  DeleteDrivetrainResponse.cs  DeleteEngineResponse.cs  DeleteManufacturerResponse.cs  DeleteUserResponse.cs  DeleteUserTypeResponse.cs  DeleteVehicleColorResponse.cs  DeleteVehicleResponse.cs  DeleteVehicleTypeResponse.cs  GetCountriesResponse.cs  GetCountryResponse.cs  GetDrivetrainResponse.cs  GetDrivetrainsResponse.cs  GetEngineResponse.cs  GetEnginesResponse.cs  GetManufacturerResponse.cs  GetManufacturersResponse.cs  GetUserResponse.cs  GetUserTypeResponse.cs  GetUserTypesResponse.cs  GetUsersResponse.cs  GetVehicleColorResponse.cs  GetVehicleColorsResponse.cs  GetVehicleTypeResponse.cs  GetVehicleTypesResponse.cs  LoginResponse.cs  (+9 more)
RaceHub.Motors.API.Services/: DrivetrainService.cs  EngineService.cs  ManufacturerService.cs  RaceHub.Motors.API.Services.csproj  UserService.cs  UserTypeService.cs  VehicleColorService.cs  VehicleService.cs  VehicleTypeService.cs
RaceHub.Motors.API.Services/Interfaces/: IDrivetrainService.cs  IEngineService.cs  IManufacturerService.cs  IUserService.cs  IUserTypeService.cs  IVehicleColorService.cs  IVehicleService.cs  IVehicleTypeService.cs
RaceHub.Motors.API/Auth/: HasScopeHandler.cs  HasScopeRequirement.cs
RaceHub.Motors.API/Controllers/: DrivetrainController.cs  EngineController.cs  ManufacturerController.cs  UserController.cs  UserTypeController.cs  VehicleColorController.cs  VehicleTypeController.cs
RaceHub.Motors.API/Properties/: launchSettings.json
